# hryAuto

./: .gitignore  README.md  README.txt  pom.xml  readme.md
hryrun/: pom.xml
hryrun/src/main/java/com/haier/anno/: Iuri.java  ServiceKey.java
hryrun/src/main/java/com/haier/cases/: P2pTest.java  UserTest.java
hryrun/src/main/java/com/haier/enums/: ContentTypeEnum.java  EnvEnum.java  HttpTypeEnum.java  RequestMethodTypeEnum.java  RequestParamTypeEnum.java  ResponseType.java  ResponseTypeEnum.java
hryrun/src/main/java/com/haier/mapper/: QueryAllVoMapper.java  TcaseCustomMapper.java  TcaseCustomMapper.xml  TcaseMapper.xml  TenvdetailCustomMapper.java  TenvdetailCustomMapper.xml  TiMapper.xml  TserviceMapper.xml
hryrun/src/main/java/com/haier/mytest/: MyTest.java  MyTest2.java
hryrun/src/main/java/com/haier/po/: Tcase.java  TcaseCustom.java  TcaseExample.java  Ti.java  TiExample.java  TserviceExample.java
hryrun/src/main/java/com/haier/util/: AssertUtil.java  DBUtil.java  DataProviderUtil.java  HryHttpClientUtil.java  JsonUtil.java  PropertiesUtil.java  TestPropertiesUtil.java
hryrun/src/main/resources/: dbconfig.xml  log4j.properties  mybatis-config.xml  test.properties
hryweb/: pom.xml
hryweb/src/main/java/com/haier/: Application.java
hryweb/src/main/java/com/haier/anno/: Cookie.java  HryHeader.java  SKey.java  Var.java
hryweb/src/main/java/com/haier/aspect/: ParamAspect.java
hryweb/src/main/java/com/haier/cases/: PgwTest.java
hryweb/src/main/java/com/haier/config/: AopConfig.java  AsyncConfiguration.java  HryWebMvcConfiguration.java  LoginConfig.java  QuartzConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  ZdyProperty.java
hryweb/src/main/java/com/haier/controller/: AutocodeController.java  EnumController.java  ImportController.java  LunimeiController.java  MytestController.java  QuartzController.java  RunController.java  SchedulerController.java  StatisticController.java  TcaseController.java  TclassController.java  TcustomController.java  TenvController.java  TenvdetailController.java  TestController.java  TiController.java  TreportController.java  TserviceController.java  TservicedetailController.java  UserController.java
hryweb/src/main/java/com/haier/controllers/: EnumController.java  HelloController.java  HomeController.java  ImportController.java  LunimeiController.java  TcaseController.java  TenvController.java  TiController.java  TserviceController.java  UserController.java  UserController2.java
hryweb/src/main/java/com/haier/enums/: AfterRegexEnum.java  AssertTypeEnum.java  BeforeRegexEnum.java  ClientLevelEnum.java  ContentTypeEnum.java  DBTypeEnum.java  EnvEnum.java  GenEnum.java  GenReplaceKWEnum.java  GroupEnum.java  HttpTypeEnum.java  JobParam.java  JobParamKey.java  PackageEnum.java  ParamKeyEnum.java  RegexEnum.java  ReplaceRegexEnum.java  RequestMethodTypeEnum.java  RequestParamTypeEnum.java  ResponseTypeEnum.java  SortEnum.java  SqlQueryCols.java  StatusCodeEnum.java  StatusEnum.java  TriggerState.java
hryweb/src/main/java/com/haier/exception/: HryException.java  HryExceptionHandle.java  HryExceptionHandler.java
hryweb/src/main/java/com/haier/interceptor/: LoginInterceptor.java
hryweb/src/main/java/com/haier/job/: HelloJob.java  RunCustomJob.java  RunCustomJobDetail.java
hryweb/src/main/java/com/haier/mapper/: QueryAllVoMapper.java  QueryAllVoMapper.xml  SchedulerMapper.xml  StatisticMapper.java  StatisticMapper.xml  TcaseCustomMapper.java  TcaseCustomMapper.xml  TcaseMapper.xml  TclassMapper.xml  TcustomMapper.xml  TcustomdetailBatchMapper.java  TcustomdetailBatchMapper.xml  TcustomdetailMapper.xml  TenvMapper.xml  TenvdetailCustomMapper.java  TenvdetailCustomMapper.xml  TenvdetailMapper.java  TenvdetailMapper.xml  TiCustomMapper.java  TiCustomMapper.xml  TiMapper.xml  TreportMapper.xml  TserviceMapper.xml  TservicedetailCustomMapper.xml  TservicedetailMapper.xml  UserMapper.java  UserMapper.xml
hryweb/src/main/java/com/haier/po/: HryJob.java  ImportInterfaceResult.java  Params.java  RealtimeStatistic.java  RunOneResultSub.java  SqlExecuteResult.java  Tcase.java  TcaseExample.java  Tclass.java  TclassExample.java  Tcustom.java  TcustomCustom.java  TcustomCustom_copy.java  TcustomExample.java  Tcustom_copy.java  Tcustomdetail.java  TcustomdetailExample.java  Tenv.java  Tenvdetail.java  TenvdetailCustom.java  TenvdetailExample.java  Ti.java  TiCustom.java  TiExample.java  Treport.java  TreportExample.java  Tservice.java  Tservicedetail.java  User.java  UserExample.java
hryweb/src/main/java/com/haier/request/: CustomVO.java  TiWithCaseVO.java
hryweb/src/main/java/com/haier/response/: Result.java
hryweb/src/main/java/com/haier/service/: AutocodeService.java  ImportService.java  RunService.java  SchedulerService.java  StatisticService.java  TcaseService.java  TclassService.java  TcustomService.java  TcustomdetailService.java  TempService.java  TenvService.java  TenvdetailService.java  TiService.java  TreportService.java  (+3 more)
hryweb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hryweb/src/main/resources/static/: custom-add.html  custom-edit.html  custom-list.html  custom_edit.html  help.html  index.html  interface-add.html  interface-list.html  login.html  report-list.html  report-loading.html  scheduler-add.html  scheduler-list.html  system-monitor.html  tcase-add.html  tcase-add2.html  tcase-edit.html  tcase-list.html  tclass-add.html  tclass-edit.html  tclass-list.html  tenv-add.html  tenv-edit.html  tenv-list.html  tenvdetail-add.html  tenvdetail-edit.html  tenvdetail.html  test-result.html  ti-add.html  ti-edit.html  ti-import-postman.html  ti-import.html  ti-list.html  treport-list.html  tservice-add.html  tservice-edit.html  tservice-list.html  tservicedetail-add.html  tservicedetail-edit.html  tservicedetail.html  (+5 more)
hryweb/src/main/resources/templates/: helloworld.html  login.html
hryweb/src/main/webapp/WEB-INF/templates/: index.jsp  tenvDetail.jsp
hryweb/src/test/java/util/: AssertUtilTest.java  GeneratorUtilTest.java  IdCardGeneratorTest.java
(+130 files in other folders)
